*****************************************************************
*                            RECEIPT                            *
*****************************************************************

Date: 2024-11-28 16:20:38
-----------------------------------------------------------------
Items:
| Spaghetti Aglio e Olio                            Php  220.00 |
| 1pc Fried Chicken w/ Coke                         Php  105.00 |
-----------------------------------------------------------------
| Total:                                            Php  325.00 |
*****************************************************************
*                  THANK YOU FOR YOUR PURCHASE                  *
*****************************************************************
