*****************************************************************
*                            RECEIPT                            *
*****************************************************************

Date: 2024-11-28 16:19:40
-----------------------------------------------------------------
Items:
| Classic Burger                                    Php   59.99 |
| Spaghetti Aglio e Olio                            Php  220.00 |
| 1pc Fried Chicken w/ Coke                         Php  105.00 |
-----------------------------------------------------------------
| Total:                                            Php  384.99 |
*****************************************************************
*                  THANK YOU FOR YOUR PURCHASE                  *
*****************************************************************
